<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(162, 194, 184);
       }
       header{
        background-color: gray;
        color: white;
        padding: 20px;
        text-align: center;
       }
       nav a{
        color: white;
        text-decoration: none;
        margin: 0,15px;
        font-weight: bold;
       }
       nav a:hover{
        text-decoration: underline;
       }
       main{
        max-width: 800px;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgb(0,0,0,0.1);
       }
       img{
        border-radius: 40%;
        display: block;
        margin: 20px auto;
       }
       h2{
        color: #2c2c2c;
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
       }
       ul{
        list-style-type: square;
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
       }
       table,th,td{
        border: 1px solid #ccc;
       }
       td,td{
        padding: 10px;
        text-align: left;
       }
       footer{
        background-color: white;
        color: black;
        text-align: center;
        padding: 10px;
        margin-top: 20px;
        font-size: 14px;
       }
    </style>
</head>
<body>
    <header>
        <h1>SREYA PUNNA</h1>
        <p>FULL STACK DEVELOPER | TECHNOLOGY ENTHUSIAST | LIFELONG LEARNER</p>
        <nav>
            <a href="#about">About Me</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <img src="./profile.jpg" alt="Profile Picture" width="150">
            <p>Hello, I’m Sreya Punna, a Full Stack Web Developer with strong expertise in both front-end and back-end technologies. I build responsive, scalable, and user-focused web applications that deliver seamless performance and great user experience.</p>
        </section>
        <section id="Hobbies">
            <h2>My Hobbies &Intrests</h2>
            <ul>
                <li>Drawing Mandala arts</li>
                <li>Traveling to devotional places</li>
                <li>Creating open source projects</li>
            </ul>
        </section>
        <section>
            <h2>Contact Information</h2>
            <table>
                <tr>
                    <th>Email</th>
                    <td>sreyapunna4358@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td>+91 73964330**</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Hyderabad</td>
                </tr>
            </table>
            <p style="margin-top: 15px;">
                <strong>Find me online:</strong>
                <a href="https://www.linkedin.com/in/sreya-punna-b83312296?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                <a href="https://github.com/SREYA4358" target="_blank">Github</a>
            </p>
        </section>
    </main>
    <footer>
        &copy;2025 Sreya Punna. All Rights Reserved.
    </footer>
</body>
</html>